{"flutter":{"platforms":{"android":{"default":{"projectId":"chatbot-7db6b","appId":"1:85484173292:android:c56ffd9f419ac77e0872c9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chatbot-7db6b","appId":"1:85484173292:ios:e7c2d32ae26a90630872c9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatbot-7db6b","configurations":{"android":"1:85484173292:android:c56ffd9f419ac77e0872c9","ios":"1:85484173292:ios:e7c2d32ae26a90630872c9"}}}}}}